ATMachine/ATMachine/MainWindow.xaml

<Window x:Class="ATMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg" />
        </Grid.Background>

        <Image Source="img/logo.png" Width="200" Grid.Row="0" Grid.Column="0" Margin="20 20 0 0"/>
        <Label Grid.Column="2" Content="Insert&#xD;&#xA;card" FontSize="25" FontFamily="Garet" Foreground="White" HorizontalAlignment="Left" Margin="26,50,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.577" Height="71" Width="134"/>
        <Label Grid.Column="2" Content="to access&#xd;all services" FontSize="15" FontFamily="Garet" Foreground="White" HorizontalAlignment="Left" Margin="26,113,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.577" Height="71" Width="134"/>


    </Grid>
</Window>
