ATMWPF/CardMenuPage.xaml

<Page x:Class="ATMWPF.CardMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#5B5B5B"
      Title="CardMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250">
            <Label Content="{Binding CardNumber}" FontSize="40" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding Name}" FontSize="30" Foreground="White"/>
                <Label Content="{Binding Surname}" FontSize="30" Foreground="White"/>
            </StackPanel>
            <!-- cюда добавить типо банк карточки, но это и проперти нужно добавлять карте, хочу добавить шото типо если у карты и банкомата один банк то например комисии не будет но хз может забить-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ATMButtonStyle}" Height="60" Width="325" VerticalAlignment="Bottom" Content="Show Balance" Click="BalanceBtn_Click" />
            <Button Style="{StaticResource ATMButtonStyle}" Height="60" Width="325" VerticalAlignment="Bottom" Margin="0,20,0,20" Content="Create Transaction" Click="CreateTransactionBtn_Click" />
            <Button Style="{StaticResource ATMButtonStyle}" Height="60" Width="325" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Exit" Click="ExitBtn_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ATMButtonStyle}" Height="60" Width="325" VerticalAlignment="Bottom" Content="Withdraw" Click="WithdrawBtn_Click" />
            <Button Style="{StaticResource ATMButtonStyle}" Height="60" Width="325" VerticalAlignment="Bottom" Margin="0,20,0,20" Content="Add funds" Click="AddFundsBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
